# KubeBoard

./: README.md  build.gradle  settings.gradle
apigateway-service/: Dockerfile  pom.xml
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml
deployment-service/: Dockerfile  build.gradle  config  settings.gradle
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/: DeploymentServiceApplication.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/batch/config/: JobConfig.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/batch/run/: DeploymentBatch.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/client/: DeploymentClient.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/config/: KubernetesConfiguration.kt  QuerydslConfig.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/controller/: DeploymentController.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/entity/deployment/: ConditionData.kt  DeploymentData.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/entity/deployment/req/: DeploymentCreateRequest.kt  DeploymentDeleteRequest.kt  DeploymentScaleRequest.kt  UserLogRequest.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/entity/deployment/res/: DeploymentListResponse.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/kafka/: KafkaProducer.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/repository/deployment/: ConditionQuerydslRepository.kt  DeploymentQuerydslRepository.kt  DeploymentRepository.kt
deployment-service/src/main/kotlin/miniproject/kubeBoard/deploymentservice/service/: CommonService.kt  DeploymentService.kt
deployment-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: Dockerfile  pom.xml
frontend/: .env  Dockerfile  default.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .env  App.vue  main.js  router.js
frontend/src/assets/: sideBarList.js
frontend/src/components/: Deployment.vue  DeploymentDetail.vue  Introduction.vue  LabelList.vue  LoginView.vue  MainPage.vue  MainService.vue  MainWorkload.vue  NotFound.vue  Pagination.vue  Pod.vue  PodDetail.vue  SearchDepl.vue  SearchPage.vue  SearchPod.vue  SearchService.vue  ServiceList.vue  ServiceView.vue
frontend/src/layout/: Footer.vue  NavBar.vue  SideBar.vue  TableSlot.vue
frontend/src/page/: JoinView.vue  MainPage.vue  SearchPage.vue
frontend/src/store/: store.js
frontend/src/ui/: BaseSpinner.vue
keystore/: apiEncryptionKey.jks  publicKey.jks  trustServer.cer
log-service/: Dockerfile  build.gradle
pod-service/: Dockerfile  build.gradle  config  settings.gradle
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/: PodServiceApplication.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/batch/config/: JobConfig.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/batch/run/: PodBatch.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/client/: PodClient.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/config/: KubernetesConfiguration.kt  QuerydslConfig.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/controller/: PodController.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/entity/pod/: ContainerData.kt  PodData.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/entity/pod/req/: PodCreateRequest.kt  PodDeleteRequest.kt  UserLogRequest.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/entity/pod/res/: PodListResponse.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/kafka/: KafkaProducer.kt  KafkaProducerConfig.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/repository/pod/: ContainerQuerydslRepository.kt  PodQuerydslRepository.kt  PodRepository.kt
pod-service/src/main/kotlin/miniproject.kubeBoard.podservice/service/: CommonService.kt  PodService.kt
pod-service/src/main/resources/: application.yml  bootstrap.yml
pod-service/src/test/java/miniproject/kubeBoard/podservice/: PodServiceApplicationTests.java
service-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/: ServiceServiceApplication.kt
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/batch/config/: JobConfig.kt
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/batch/run/: ServiceBatch.kt
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/client/: ServiceClient.kt
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/config/: KubernetesConfiguration.kt  QuerydslConfig.kt
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/controller/: ServiceController.kt
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/entity/service/: PortData.kt  ServiceCreateRequest.kt  ServiceData.kt  ServiceDeleteRequest.kt  ServiceListResponse.kt
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/entity/service/req/: ServiceCreateRequest.kt  ServiceDeleteRequest.kt  UserLogRequest.kt
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/kafka/: KafkaProducer.kt  KafkaProducerConfig.kt
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/repository/service/: PortQuerydslRepository.kt  ServiceQuerydslRepository.kt  ServiceRepository.kt
service-service/src/main/kotlin/miniproject/kubeBoard/serviceservice/service/: CommonService.kt  ServiceService.kt
service-service/src/main/resources/: application.yml  bootstrap.yml
service-service/src/test/kotlin/miniproject/kubeBoard/serviceservice/: ServiceServiceApplicationTests.kt
src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
(+115 files in other folders)
